# ClarkRPC

./: README.md  pom.xml
called-example/: pom.xml
called-example/src/main/java/com/called/: CalledApplication.java
called-example/src/main/java/com/called/config/: NettyServerConfig.java
called-example/src/main/java/com/called/service/: CalledService.java  CalledService2.java
called-example/src/main/java/com/called/service/impl/: CalledServiceImpl.java  CalledServiceImpl2.java
called-example/src/main/java/com/client/: ClientApplication.java  NettyClient.java
called-example/src/main/java/com/client/controller/: ClientController.java
clark-common/: pom.xml
clark-common/src/main/java/com/clarkrpc/config/: ConfigReader.java
clark-common/src/main/java/com/clarkrpc/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
clark-common/src/main/java/com/clarkrpc/exception/: RpcException.java  SerializeException.java
clark-common/src/main/java/com/clarkrpc/extension/: ExtensionLoader.java  Holder.java  SPI.java
clark-common/src/main/java/com/clarkrpc/factory/: SingletonFactory.java
clark-common/src/main/java/com/clarkrpc/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
clark-common/src/main/java/com/clarkrpc/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
clarkrpc-framework/: pom.xml
clarkrpc-framework/src/main/java/clarkrpc/registry/zookeeper/utils/: CuratorUtil.java
clarkrpc-framework/src/main/java/clarkrpc/registry/zookeepertest/: ZookeeperClient.java
clarkrpc-framework/src/main/java/com/clarkrpc/annotation/: RpcReference.java  RpcScan.java  RpcService.java
clarkrpc-framework/src/main/java/com/clarkrpc/compress/: Compress.java
clarkrpc-framework/src/main/java/com/clarkrpc/compress/gzip/: GzipCompress.java
clarkrpc-framework/src/main/java/com/clarkrpc/config/: CustomShutdownHook.java  RpcServiceConfig.java
clarkrpc-framework/src/main/java/com/clarkrpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
clarkrpc-framework/src/main/java/com/clarkrpc/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
clarkrpc-framework/src/main/java/com/clarkrpc/provider/: ServiceProvider.java
clarkrpc-framework/src/main/java/com/clarkrpc/provider/impl/: ZkServiceProviderImpl.java
clarkrpc-framework/src/main/java/com/clarkrpc/proxy/: RpcClientProxy.java
clarkrpc-framework/src/main/java/com/clarkrpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
clarkrpc-framework/src/main/java/com/clarkrpc/registry/zookeeper/: ServiceDiscoveryImpl.java  ServiceRegistryImpl.java
clarkrpc-framework/src/main/java/com/clarkrpc/registry/zookeeper/utils/: CuratorUtil.java  test.java
clarkrpc-framework/src/main/java/com/clarkrpc/registry/zookeepertest/: ZookeeperClient.java
clarkrpc-framework/src/main/java/com/clarkrpc/remoting/constants/: RpcConstants.java
clarkrpc-framework/src/main/java/com/clarkrpc/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
clarkrpc-framework/src/main/java/com/clarkrpc/remoting/handler/: RpcRequestHandler.java
clarkrpc-framework/src/main/java/com/clarkrpc/remoting/transport/: RpcRequestTransport.java
clarkrpc-framework/src/main/java/com/clarkrpc/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
clarkrpc-framework/src/main/java/com/clarkrpc/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
clarkrpc-framework/src/main/java/com/clarkrpc/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
clarkrpc-framework/src/main/java/com/clarkrpc/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
clarkrpc-framework/src/main/java/com/clarkrpc/serialize/: Serializer.java
clarkrpc-framework/src/main/java/com/clarkrpc/serialize/hessian/: HessianSerializer.java
clarkrpc-framework/src/main/java/com/clarkrpc/serialize/kryo/: KryoSerializer.java
clarkrpc-framework/src/main/java/com/clarkrpc/serialize/protostuff/: ProtostuffSerializer.java
clarkrpc-framework/src/main/java/com/clarkrpc/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
client-example/: pom.xml
client-example/src/main/java/com/client/: ClientApplication.java
client-example/src/main/java/com/client/controller/: ClientController.java
rpc-connect-api/: pom.xml
rpc-connect-api/src/main/java/com/api/client/: CalledService.java  CalledService2.java
test-example/: pom.xml
test-example/src/main/java/clark/dynamicproxyexercise/cglib/: CglibProxyFactory.java  MethodInterceptor.java  MyMethodInterceptor.java  ProxyTest.java  SendMessage.java
test-example/src/main/java/clark/dynamicproxyexercise/jdkproxy/: JdkProxyFactory.java  MyInvocationHandler.java  ProxyTest.java  SendMessage.java  SendMessageImpl.java
test-example/src/main/java/clark/nettyexercise/: KryoSerializer.java  NettyClient.java  NettyClientHandler.java  NettyKryoDecoder.java  NettyKryoEncoder.java  NettyServer.java  NettyServerHandler.java  RpcRequest.java  RpcResponse.java  SerializeException.java  Serializer.java
test-example/src/main/java/clark/sokcetexercise/: HelloClient.java  HelloServer.java
test-example/src/main/java/clark/zookeeperexercise/: ZookeeperTest.java
