<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clarkrpc</groupId>
        <artifactId>ClarkRPC</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>clarkrpc-framework</artifactId>
<!--    该模块为整个项目的核心模块 其中包括 注册中心 服务注册 负载均衡等功能-->
    <dependencies>

        <dependency>
            <groupId>com.clarkrpc</groupId>
            <artifactId>clark-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--zookeeper 依赖 用于注册中心-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.5.8</version>
        </dependency>
        <!--zookeeper 操作工具类-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>5.3.0</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>