<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clarkrpc</groupId>
        <artifactId>ClarkRPC</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>client-example</artifactId>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--远程服务api模块-->
        <dependency>
            <groupId>com.clarkrpc</groupId>
            <artifactId>rpc-connect-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--自定义rpc框架 -->
        <dependency>
            <groupId>com.clarkrpc</groupId>
            <artifactId>clarkrpc-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.3.5</version>
        </dependency>

    </dependencies>


</project>